# Conteúdo para systems-bsi-frontend/nginx.conf

server {
    listen 80;
    server_name _;

    # Diretório onde seus arquivos estarão dentro do container
    root /usr/share/nginx/html;
    index index.html;

    # Regra para encontrar as páginas corretamente
    location / {
        try_files $uri $uri/ /index.html;
    }
}