events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.html index.php;

        # Gzip
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_min_length 1024;

        # Cache estático
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        # Páginas HTML e a raiz do site
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Esta seção envia todas as requisições .php para o serviço PHP-FPM
        location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        }
    }
}